.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto; 
}

header.cabecalho{
    background: black;
    opacity: 80%;
    position: fixed;
    width: auto;

}

.destaques-titulos a{
    color: white;
    font: sans-serif;
}

.cabecalho {
    align-items: center;
    display: flex;
    grid-area: cabecalho;
    padding: 0 2rem;
    color: white;
}

.conteudo {
    grid-area: conteudo;
    padding: 0 ;
}

.modal-body .text-white {
    font-size: 1.8rem;
    padding: 0.5rem;

}
.btn-primary{
    color: #000;
    background-color: #d407ff00;
    border-style: none;
}

.rodape {
    background: #fdfdfd;
    color: #333333;
    font-size: 1.0rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}

.icones{
    display: flex;
}

div .data-testid{
    text-align: justify;
}

div .modal fade {

    background: black;
}
